# Bogotov

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bogsnebes/listfilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogsnebes/listfilms/: App.kt  DescriptionFragment.kt  FilmCard.kt  FilmViewModel.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/bogsnebes/listfilms/model/: FilmsAPI.kt  FilmsImpl.kt
app/src/main/java/com/bogsnebes/listfilms/model/dto/: CountriesDto.kt  DescriptionFilmDto.kt  FilmDto.kt  GenreDto.kt  ListFilmsDto.kt
app/src/main/java/com/bogsnebes/listfilms/ui/: DescriptionFragment.kt  DescriptionScreenState.kt  DescriptionViewModel.kt  FilmCard.kt  FilmViewModel.kt  FilmsScreenState.kt  ListFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_cloud_off_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_list.xml  item_list.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_description.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bogsnebes/listfilms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
