plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.bogsnebes.listfilms"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    coreKtx = '1.8.0'
    appcompat = '1.5.0'
    material = '1.8.0'
    constraintlayout = '2.1.4'
    coil = '2.2.2'
    rxjava = '2.2.21'
    rxandroid = '2.1.1'
    rxkotlin = '2.4.0'
    retrofit = '2.9.0'
    okhttp = '4.9.0'
    cardview = '1.0.0'
    junit = '4.13.2'
}

dependencies {

    implementation "androidx.core:core-ktx:$coreKtx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.cardview:cardview:$cardview"

    // coil
    implementation "io.coil-kt:coil:$coil"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    // okHttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$okhttp"))
    implementation('com.squareup.okhttp3:okhttp')
    implementation('com.squareup.okhttp3:logging-interceptor')

    testImplementation "junit:junit:$junit"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}